spring.datasource.url=jdbc:mysql://mysql-crud-rds.cefgvturoehh.us-east-2.rds.amazonaws.com:3306/employee_management_system?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
server.port=8081

