spring.datasource.url=jdbc:mysql://${db_url}:3306/employee_management_system?useSSL=false
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
server.port=8081

